
.header
    padding: 21px 0 93px 0
    min-height: 650px
    width: 100%
    background-image: url(../img/bg.png)
    background-size: cover

    &_descr
        color: #FFF
        text-align: center
        font-family: MuseoModerno
        font-size: 18px
        font-style: normal
        font-weight: 500
        line-height: normal

    &_h1
        margin-top: 65px
        color: #FFF
        text-align: right
        font-family: MuseoModerno
        font-size: 42px
        font-weight: 700
        line-height: 42px
        text-transform: uppercase
    &_h2
        color: #FFF
        text-align: right
        font-family: MuseoModerno
        font-size: 24px
        font-weight: 500
        line-height: 24px
        text-transform: uppercase
        padding-top: 17px
    &_menu_h1
        color: #FFF
        text-align: center
        font-family: MuseoModerno
        font-size: 12px
        font-style: normal
        font-weight: 500
        line-height: 12px

.mobile_wraper
    padding-left: 113px
.mobile_number
    color: #FFF
    text-align: right
    font-family: MuseoModerno
    font-size: 18px
    font-style: normal
    font-weight: 700
    line-height: 18px

.btn
    background-color: #C70101
    width: 153px
    height: 32px
    color: #FFF
    text-align: center
    font-family: MuseoModerno
    font-size: 12px
    font-style: normal
    font-weight: 500
    line-height: normal
    text-transform: uppercase
    margin-top: 9px
    border: none
    border-radius: 5px

.header_icons
    width: 624px
    height: 96px
    margin-top: 60px

.items_wraper
    margin-top: 60px
    width: 424px
    height: 96px
    &_item_descr
        width: 136px
        color: #FFF
        text-align: center
        font-family: MuseoModerno
        font-size: 14px
        font-style: normal
        font-weight: 500
        line-height: 14px
        margin-top: 10px
    &_item_img
        display: block
        margin-left: 45px

.icon_btn
    border-radius: 9px
    margin-top: 80px
    width: 230px
    height: 50px
    background-color: #C70101
    color: #FFF
    text-align: center
    font-family: MuseoModerno
    font-size: 16px
    font-weight: 500
    line-height: normal
    text-transform: uppercase
    border: none

.middle_description
    padding-top: 10px
    margin-left: 900px
    width: 223px

.middle_text
    color: #FFF
    text-align: right
    font-family: MuseoModerno
    font-size: 16px
    font-style: normal
    font-weight: 500
    line-height: normal

.catalog_link
    color: #FFF
    font-family: MuseoModerno
    font-size: 16px
    font-style: normal
    font-weight: 500
    line-height: normal
    text-decoration-line: underline

.avantages
    background-color: #F6F6F6
    padding: 73px 0 65px 0
    &_title
        color: #0D0D0D
        text-align: center
        font-family: MuseoModerno
        font-size: 35px
        font-style: normal
        font-weight: 700
        line-height: 30px
        padding-bottom: 60px
    &_item
        height: 235px
        &_img
            display: block
            width: 70px
            height: 70px
            margin: auto
            margin-bottom: 30px
        &_title
            color: #0D0D0D
            text-align: center
            font-family: MuseoModerno
            font-size: 18px
            font-style: normal
            font-weight: 700
            line-height: normal
        &_description
            color: #0D0D0D
            text-align: center
            font-family: MuseoModerno
            font-size: 14px
            font-weight: 300
            line-height: 18px
            padding: 0 0 20px 0
            width: 277px

.orange_text
    color: #F00
    font-family: MuseoModerno
    font-size: 14px
    font-style: normal
    font-weight: 300
    line-height: 18px
    text-decoration-line: underline

.text_size_1
    width: 269px

.text_size_2
    width: 273px

.text_size_3
    width: 277px

.input_forms
    min-height: 680px
    background-image: url(../img/bg2.png)
    background-size: cover
    padding: 100px 0 108px 0
    .error
        border: 1px solid red
    label.error
        color: #fff
        border: none
        text-align: center
        margin-bottom: 15px
    &_title
        color: #FFF
        font-family: MuseoModerno
        font-size: 36px
        font-style: normal
        font-weight: 700
        line-height: 54px
        text-transform: uppercase
    &_subtitle
        color: #FFF
        font-family: MuseoModerno
        font-size: 20px
        font-style: normal
        font-weight: 500
        line-height: 30px
    &_wraper
        padding-top: 25px
        &_item
            width: 303px
            height: 54px
            border-radius: 10px
            margin-top: 11px
            margin-left: 12px
        &_btn
            width: 303px
            height: 58px
            background-color: #C70101
            color: #FFF
            text-align: center
            font-family: MuseoModerno
            font-size: 16px
            font-weight: 500
            text-transform: uppercase
            border-radius: 8px
            margin-top: 17px

.carousel
    padding: 81px 0
    &__inner
        width: 750px
        margin: auto

.slick-prev
    position: absolute
    top: 50%
    transform: translateY(-50%)
    left: -66px
    border: none
    background-color: #fff
.slick-next
    position: absolute
    top: 50%
    transform: translateY(-50%)
    right: -66px
    border: none
    background-color: #fff

.title
    color: #0D0D0D
    text-align: center
    font-family: MuseoModerno
    font-size: 30px
    font-weight: 500
    line-height: 45px
    text-transform: uppercase
    text-align: center

.catalog
    padding-bottom: 80px
    &__tabs
        margin-top: 46px
        list-style-type: none
        display: flex
        align-items: center
        justify-content: center
        gap: 10px
        margin-bottom: 0
        padding-left: 0
    &__tab
        width: 220px
        height: 50px
        border: 2px solid grey
        transform: skewX(-25deg)
        cursor: pointer
        transition: 0.5s all
        &:hover
            box-shadow: 3px 3px 20px red
            border: none
        div
            color: #6B6B6B
            text-align: center
            font-family: MuseoModerno
            font-size: 18px
            font-weight: 400
            text-transform: uppercase
            line-height: 48px
            transform: skewX(25deg)
        &_active
            background-color: red
            border: none
            color: #FFF
    &__content
        margin-top: 60px
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        display: none
        &_active
            display: flex
    &-item
        width: 303px
        min-height: 442px
        border: 1px solid grey
        padding: 20px 20px 26px 20px
        overflow: hidden
        margin-bottom: 20px
        &__list_ul
            list-style-type: none
            padding: 0
        &__img
            display: block
            margin: auto
            max-width: 100%
            height: 200px
        &__subtitle
            color: #0D0D0D
            text-align: center
            font-family: MuseoModerno
            font-size: 16px
            font-style: normal
            font-weight: 700
            line-height: normal
            padding-top: 15px
            padding-bottom: 15px
        &__descr
            color: #0D0D0D
            text-align: center
            font-family: MuseoModerno
            font-size: 14px
            font-style: normal
            font-weight: 300
            line-height: normal
        &__link
            color: #C70101
            text-align: center
            font-family: MuseoModerno
            font-size: 14px
            font-weight: 500
            line-height: 14px
            text-decoration-line: underline
            display: block
            margin: auto
            margin-top: 17px
            &:hover
                color: #C70101
        hr
            background-color: grey
            margin-top: 19px
            margin-bottom: 21px
            border-bottom: none
        &__footer
            display: flex
            justify-content: space-between
        &__old-price
            color: #555
            font-family: MuseoModerno
            font-size: 14px
            font-style: normal
            font-weight: 300
            line-height: 14px
            text-decoration-line: strikethrough
        &__price
            color: #050505
            font-family: MuseoModerno
            font-size: 20px
            font-style: normal
            font-weight: 700
            line-height: 20px
        &__btn
            width: 135px
            height: 44px
            background-color: #C70101
            color: #FFF
            text-align: center
            font-family: MuseoModerno
            font-size: 14px
            font-weight: 500
            text-transform: uppercase
            border: none
        &__wraper
            display: flex
            width: calc( 200% + 40px )
        &__content
            width: 50%
            margin-right: 0px
            transform: translateX(-100%)
            transition: 0.5s all
            &_active
                transform: translateX(0%)
                margin-right: 20px
        &__list
            width: 50%
            margin-left: 25px
            transform: translateX(0%)
            padding-right: 20px
            transition: 0.5s all
            padding-left: 19px
            margin-bottom: 0
            list-style-type: none
            position: relative
            &_active
                transform: translateX(-100%)
                margin-left: 0
            li
                color: #555
                font-family: MuseoModerno
                font-size: 14px
                font-style: normal
                font-weight: 300
                line-height: 21px
                margin-bottom: 20px
                position: relative
                &::before
                    content: ''
                    display: block
                    background-color: #C70101
                    width: 8px
                    height: 8px
                    position: absolute
                    left: -17px
                    top: 12px
        &__back
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(calc( -50% - 19px ))
            display: block
            color: #C70101
            font-size: 14px
            font-weight: 500
            text-decoration: underline
            text-transform: uppercase
            &:hover
                color: #C70101

.customer-feedback
    padding-bottom: 49px
    &__wraper
        margin-top: 60px
        display: block
        margin: auto
        margin-left: 120px
        &_text
            padding-left: 61px
            margin-top: 60px
        &__items
            display: flex
            align-items: center
        &__img
            width: 169px
            height: 169px
            border-radius: 100px
        &__name
            color: #0D0D0D
            font-family: MuseoModerno
            font-size: 18px
            font-weight: 700
            line-height: 18px
        &__subtitle
            color: #646464
            font-family: MuseoModerno
            font-size: 14px
            font-weight: 500
        &__descr
            color: #0D0D0D
            font-family: MuseoModerno
            font-size: 16px
            font-weight: 300
            line-height: 24px
            height: 228px

.footer
    height: 630px
    background-color: black
    position: relative
    &__phone
        padding-bottom: 36px
        display: block
        color: #FFF
        text-align: center
        font-family: MuseoModerno
        font-size: 20px
        font-weight: 700
        line-height: 20px
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background-color: #C70101
        padding-top: 50px
        padding-bottom: 60px
    address
        color: #FFF
        text-align: center
        font-family: MuseoModerno
        font-size: 20px
        font-style: normal
        font-weight: 500
        line-height: 20px

.google_map
    width: 100%
    height: 630px
    border: none

.circle
    width: 53px
    height: 52px
    color: rgba(0, 0, 0, 0.00)
    border: 2px solid #fff
    border-radius: 100px

.footer__social
    display: flex
    justify-content: center
    gap: 27px

    &__item
        display: block
        margin: auto
        margin-top: 12px

.moda1
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 382px
    min-height: 402px
    background-color: #F2F2F2
    padding: 38px 40px 40px 40px
    .error
        border: 1px solid red
    label.error
        border: none
        text-align: center
        margin-bottom: 15px
    button
        background-color: #C70101
        width: 302px
        height: 58px
        color: #FFF
        text-align: center
        font-family: MuseoModerno
        font-size: 16px
        font-weight: 500
        line-height: 16px
        text-transform: uppercase
        border: none
        border-radius: 5px
    &__subtitle
        color: #0D0D0D
        text-align: center
        font-family: MuseoModerno
        font-size: 19px
        font-style: normal
        font-weight: 700
        line-height: 19px
    &__descr
        color: #0D0D0D
        text-align: center
        font-family: MuseoModerno
        font-size: 14px
        font-style: normal
        font-weight: 700
        line-height: 14px
        padding-top: 10px
    &__close
        position: absolute
        right: -40px
        top: 0
        font-size: 41px
        color: #C70101
        line-height: 41px
        cursor: pointer
    &__input
        height: 54px
        border-radius: 5px
        background-color: #fff
        margin-bottom: 15px
        border: none
        &:last-child
            margin-bottom: 20px
.overlay
    display: none
    position: fixed
    width: 100%
    height: 100%
    background-color: rgba(0,0,0, .56)
    top: 0

#consultation, #order, #thanks
    display: none

.min
    min-height: 140px

.input_form
    display: flex
    flex-direction: column
    width: 302px
    margin-top: 25px

.pageup
    display: none
    position: fixed
    bottom: 40px
    right: 40px
    width: 40px
    height: 40px
    img
        width: 100%

@keyframes heartbeat
    from
        transform: scale(1)
    50%
        transform: scale(1.25)
    to
        transform: scale(1)
.heart_animation
    animation-name: heartbeat
    animation-duration: 1.5s
    animation-timing-function: ease
    animation-iteration-count: infinite
